Bug-Database: https://github.com/proftpd/proftpd/issues
Bug-Submit: https://github.com/proftpd/proftpd/issues/new
Repository: https://github.com/proftpd/proftpd.git
Repository-Browse: https://github.com/proftpd/proftpd
